# AndroidStudy

./: README.md
app/: build.gradle
app/src/androidTest/java/cc/lijingbo/androidstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cc/lijingbo/androidstudy/: AlphaActivity.kt  Images.java  MainActivity.kt  UIUtils.java
app/src/main/java/cc/lijingbo/androidstudy/animation/: AnimationMainActivity.kt  README
app/src/main/java/cc/lijingbo/androidstudy/animator/: README
app/src/main/java/cc/lijingbo/androidstudy/bigimage/: ImageLoaderMainActivity.java  ImageLoaderSecondActivity.java  README.md
app/src/main/java/cc/lijingbo/androidstudy/bigimage/view/: BigImageView.java
app/src/main/java/cc/lijingbo/androidstudy/imageloader/: HttpClient_li.java  ImageLoader.java  ImageLoaderAdapter.java  ImageLoaderDispatcherActivity.kt  ImageLoaderMainActivity.kt  ImageResizer.java  ImageViewHolder.java  MainActivity.java  SecondActivity.java
app/src/main/java/cc/lijingbo/androidstudy/imageloader/cache/: DiskLruCache.java  (+4 more)
app/src/main/java/cc/lijingbo/androidstudy/imageloader_ren/: HttpClient_li.java  ImageAdatper.java  ImageLoader.java  ImageLoaderMainactivity.java  ImageLoaderMainactivity.kt  ImageResizer.java  ImageViewHolder.java  Utils.java
app/src/main/java/cc/lijingbo/androidstudy/paypassword/: Main2Activity.java  MainActivity.java  README.md
app/src/main/java/cc/lijingbo/androidstudy/ui/: NaviActivity.java  RvListenerActivity.java  RxListenerAdapter.java  WaterMarkActivity.kt
app/src/main/java/cc/lijingbo/androidstudy/webview/: AgentWebSettingsManager.java  README  WebViewActivity.kt  WebViewJavaActivity.java  WebViewTestActivity.kt
app/src/main/java/cc/lijingbo/androidstudy/widget/: WaterMarkView.java
app/src/main/res/anim/: filename.xml
app/src/main/res/drawable/: delete_background.xml  shape_network_error.xml
app/src/main/res/layout/: activity_alpha.xml  activity_animation_main.xml  activity_image_loader_dispatcher.xml  activity_image_loader_main.xml  activity_image_loader_mainactivity.xml  activity_imageloader_main.xml  activity_imageloader_second.xml  activity_main.xml  activity_main2.xml  activity_navi.xml  activity_pay_main.xml  activity_pay_main2.xml  activity_popup.xml  activity_rv_listener.xml  activity_water_mark.xml  activity_web_view.xml  activity_web_view_test.xml  custom_part_shadow_popup.xml  item_imageloader.xml  item_network_error_layout.xml  item_play_card_1.xml  item_play_card_2.xml  item_play_card_adapter_footer.xml  item_play_card_cell_header_nearby_layout.xml  item_play_card_cell_header_promotion_layout.xml  item_play_card_footer.xml  item_rv_layout.xml  item_view.xml  layout_pay_custom_keyboard.xml  pay_dialog_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+37 files in other folders)
