<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <Button
    android:id="@+id/boxPayPassWord"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:onClick="popupDialog"
    android:text="边框密码" />

  <Button
    android:id="@+id/circlrPointPayPassWord"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/boxPayPassWord"
    android:layout_centerHorizontal="true"
    android:onClick="circlePoint"
    android:text="圆点密码" />

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/circlrPointPayPassWord"
    android:layout_centerHorizontal="true"
    android:onClick="sendMessage"
    android:text="handler" />
</RelativeLayout>




