<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/root_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/bg_white"
  android:orientation="vertical">

  <com.scwang.smartrefresh.layout.SmartRefreshLayout
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlAccentColor="@android:color/white"
    app:srlEnablePreviewInEditMode="false">

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:srlAccentColor="@color/font_light_gray" />

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <android.support.v7.widget.RecyclerView
        android:id="@+id/play_card_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


      <RelativeLayout
        android:id="@+id/header_title_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/bg_white"
        android:visibility="gone">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="44dp"
          android:id="@+id/tv_sticky_header_view"
          android:gravity="center_vertical"
          android:text="附近优惠"
          android:textColor="@color/font_black_gray"
          android:textSize="15sp" />

        <TextView
          android:id="@+id/header_promotion_change_tv"
          android:layout_width="wrap_content"
          android:layout_height="44dp"
          android:layout_alignParentRight="true"
          android:drawablePadding="8dp"
          android:drawableRight="@drawable/location_arrow"
          android:gravity="center_vertical"
          android:text="筛选"
          android:textColor="@color/font_black_gray"
          android:textSize="15sp" />
      </RelativeLayout>
    </FrameLayout>
  </com.scwang.smartrefresh.layout.SmartRefreshLayout>

  <include
    android:id="@+id/network_error_layout"
    layout="@layout/item_network_error_layout"
    android:visibility="gone" />
</FrameLayout>

