<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="payPassword"
    android:text="pay_password" />

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="loadBigImage"
    android:text="加载巨图" />

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="imageLoader"
    android:text="加载图片" />

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="webviewJs"
    android:text="webview 与 JS " />

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="animation"
    android:text="动画" />

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="dialog"
    android:onClick="dialogClick" />

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="透明activity"
    android:onClick="alphaActivity" />


  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="水印activity"
    android:onClick="waterMarkActivity" />

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="recyclerview 滑动到底监听和吸顶效果"
    android:onClick="rvListenerMethod" />

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="跳转到导航"
    android:onClick="nativation" />


</LinearLayout>
