<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">


  <cc.lijingbo.androidstudy.paypassword.widget.CirclePointPasswordText
    android:id="@+id/circlePoint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="50dp"
    android:layout_marginTop="100dp" />
  <cc.lijingbo.androidstudy.paypassword.widget.CustomKeyBoard
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

  </cc.lijingbo.androidstudy.paypassword.widget.CustomKeyBoard>
</RelativeLayout>
